# Por defecto en localhost, al correr en pruebas (132...) se hace el cambio desde el dockerfile.
# Agregar la ip donde se encuentra el back de desarrollo.
#REACT_APP_URL=safe-holder
#REACT_APP_CLAF=safe-holder
REACT_APP_URL=safe-holder